@import "./reset.scss";

$grey:#D7DBDB;

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #BABDBD;
}

.phone {
    width: 400px;
    height: 95%;
    border-radius: 10px;
    background-color: $grey;
    box-shadow: 5px 10px 10px rgba($color: #000000, $alpha: 0.5);
}

.header {
    padding: 45px 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .header__title {
        text-transform: uppercase;
        font-weight: bold;
    }
}

.total {
    background-color: black;
    padding: 20px;
    display: flex;
    gap: 5px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    color: $grey;
    font-weight: bold;
    .total__price {
        font-size: 25px;
        text-transform: uppercase;
    }
    .total__subtitle {
        font-size: 14px;
    }
}

.items {
    background-color:#C3C6C6;
    padding-bottom: 10px;
    border-bottom: 3px solid black;
    .items__item {
        background-color: $grey;
        position: relative;
        .item__info {
            display: grid;
            grid-template-columns:repeat(2, 1fr);
            padding: 10px 15px 40px;      
            .item__info-col {
                display: flex;
                gap: 5px;
                flex-direction: column;
                font-weight: bold;
                &:nth-child(2) {
                    align-items: flex-end;
                }
                .item__title {
                    font-size: 35px;
                }
                .item__total-price {
                    font-size: 28px;
                }
                .item__subtitle,
                .item__piece-price {
                    font-size: 15px;
                }
            }
        }
    }
}

.item__specs {
    border-top: 3px solid black;
    border-bottom: 3px solid black;
    display: grid;
    grid-template-columns: repeat(auto-fill, 100px);
    .spec {
        font-weight: bold;
        padding: 15px 28px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        &:nth-child(2) {
            border-left: 3px solid black;
        }
    }
}

.item__photo {
    position: absolute;
    right: 15px;
    bottom: 0px;
    width: 45%;
    height: 70%;
    border: 3px solid black;
}