@import "./reset.scss";

$gridGap: 5px;
$cellRadius: 10px;

body {
    height: 100vh;
    background-color: #7D4AA9;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.wrapper {
    max-width: 80%;
    height: 95%;
    padding: 20px;
    box-sizing: border-box;
    // box-sizing: border-box > 패딩값을 주었을때 박스가 커짐을 방지//
    background-color: black;
    .grid {
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        height: 100%;
        gap: $gridGap;
        .grid__col {
            &:first-child {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: 1.8fr 1fr;
                gap: $gridGap;
                background-color: black;
                .header {
                    background-color: white;
                    grid-column: span 2;
                    border-radius: $cellRadius;
                    padding: 35px;
                    display: grid;
                    grid-template-rows: 1fr 2.5fr 1fr;
                    font-weight: bold;
                    .header__top{
                        display: flex;
                        align-items: flex-start;
                        justify-content: flex-end;
                        gap: 20px;
                        text-transform: uppercase;
                        .header__reviews {
                            font-size: 30px;
                            font-weight: 300;
                        }
                        .header__label {
                            font-size: 15px;
                            background-color: #FFC830;
                            border-radius: 20px;
                            padding: 10px 20px;
                        }
                    }
                    .header__title {
                        //justify, align - self => 그리드안의 요소 위치를 조정
                        justify-self: center;
                        align-self: center;
                        font-size: 110px;
                    }
                    .header__subtitle {
                        justify-self: center;
                        align-self: center;
                        font-size: 30px;
                        line-height: 30px;
                        border-top: 1px solid black;
                        padding-top: 20px;
                    }
                }
            }
            &:last-child {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1.8fr 1fr;
                gap: $gridGap;
                .subgrid {
                    display: grid;
                    grid-template-columns: 1.5fr 1fr;
                    grid-template-rows: 1.3fr 1fr;
                    gap:$gridGap;
                    .nav {
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        padding: 15px 20px;
                        color: white;
                        font-weight:lighter;
                        text-transform: uppercase;
                        ul {
                            display: flex;
                            flex-direction: column;
                            gap: 25px;
                            font-size: 12px;
                        }
                        .nav__call-to-action {
                            font-size: 20px;
                        }
                    }
                    .grid__cells {
                        display: grid;
                        grid-template-rows: repeat(2, 0.5fr) 1fr;
                        gap:$gridGap;
                        .grid__cell {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            text-transform: uppercase;
                            &:first-child {
                                background-color: #FFC830;
                                border-radius: $cellRadius;
                            }
                            &:nth-child(2) {
                                background-color: white;
                                border-radius: $cellRadius;
                                font-size: 25px;
                                font-weight: bold;
                                transform: rotate(8deg);
                            }
                            &:last-child {
                                color: white;
                                font-weight:lighter;
                                font-size: 20px;
                                justify-self: flex-start;
                                align-self: flex-end;
                                padding: 15px;
                            }
                        }
                    }
                }
                .grid__blog-post {
                    display: flex;
                    align-items: flex-end;
                    background-color: white;
                    border-radius: $cellRadius;
                    p {
                        padding: 20px;
                        width: 80%;
                    }
                }
            }
        }
        .grid__img {
            background-image: url("https://source.unsplash.com/random");
            background-size: cover;
            border-radius: $cellRadius;
        }
    }
}

