@import "./reset.scss";

$bg: #e4e5e9;
$black: #393e44;
$red: #e21a00;
$grey: #cbcfd2;
$blue: #392aa9;
$darkGrey: #7f848a;
$yellow: #edc212;

body {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    gap: 2px;
    background-color: $black;
    color: $black;
}

.info {
    display: grid;
    gap: 2px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    .info__hd,
    .info__space,
    .info__settings {
        background-color: $bg;
    }
    .info__space {
        grid-row: 1 / span 2;
        grid-column: 2 / span 2;
    }
    .info__settings {
        grid-row: 3 / span 2;
        grid-column: 2 / span 2;
    }
    .info__hd {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 15px;
        .hd__discs {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            div:first-child {
                height: 110px;
                width: 110px;
                border-radius: 50%;
                background-color: $darkGrey;
            }
            div:last-child {
                position: absolute;
                height: 25px;
                width: 25px;
                border-radius: 50%;
                background-color: $bg;
            }
        }
        .hd__footer {
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            .hd__full {
                display: flex;
                align-items: center;
                gap: 5px;
                span {
                    width: 8px;
                    height: 8px;
                    border-radius: 50%;
                    background-color: $black;
                }
            }
        }
    }
    .info__space{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 50px;
        .info__space-item {
            h3 {
                text-transform: uppercase;
                font-size: 15px;
            }
            h2 {
                font-size: 100px;
            }
        }
    }
    .info__settings {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        text-transform: uppercase;
        font-size: 18px;
    }
}

.stats {
    display: grid;
    grid-template-rows: 2fr 1fr 1.2fr 1.8fr 3.5fr;
    .stats__stat {
        padding: 20px 15px;
        text-transform: uppercase;
        font-size: 18px;
        &:first-child {
            background-color: $bg;
            padding-top: 25px;
        }
        &:nth-child(2) {
            background-color: $yellow;
        }
        &:nth-child(3) {
            background-color: $darkGrey;
        }
        &:nth-child(4) {
            background-color: $red;
            color: white;
        }
        &:last-child {
            background-color: $blue;
            color: white;
        }
        .stat__info {
        display: flex;
        justify-content: space-between;
        }
    }
}